# GameOn

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: production-deployment.yml  test-deployment.yml
backend/: Dockerfile  README.md  jest.config.js  package.json
backend/example_frontend/: main.js  register.html
backend/src/: data-source.ts  index.ts  redis_client.ts
backend/src/controllers/: AdminController.ts  AuthController.ts  GameController.ts  GroupController.ts  MatchmakingController.ts  PreferencesController.ts  ReportController.ts  UserController.ts
backend/src/entity/: Admin.ts  Game.ts  Group.ts  GroupMember.ts  Preference.ts  Report.ts  User.ts
backend/src/routes/: AuthRoutes.ts  GroupRoutes.ts  MatchmakingRoutes.ts  PreferencesRoutes.ts  ReportRoutes.ts  UserRoutes.ts
backend/src/services/: MatchmakingService.ts
backend/tests/non-functional/: EndpointSecurity.test.ts  ReportReasonLength.test.ts
backend/tests/with-mocks/controllers/: AdminController.test.ts  AuthController.test.ts  GameController.test.ts  GroupController.test.ts  MatchmakingController.test.ts  PreferencesController.test.ts  ReportController.test.ts  UserController.test.ts
backend/tests/without-mocks/controllers/: AdminController.test.ts  GameController.test.ts  GroupController.test.ts  PreferencesController.test.ts  UserController.test.ts
documentation/: M3_Requirements_and_Design.md  M4_Requirements_and_Design.md  M5_Requirements_and_Design.md  Testing_And_Code_review.md
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/gameon/: FindGroupTest.kt  ReportTest.kt  TestUtils.kt  ViewExistingGroupTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/gameon/: AdminActivity.kt  AuthActivity.kt  BannedActivity.kt  DiscordWebViewActivity.kt  ListReportsActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  PreferencesActivity.kt  ReportsActivity.kt  SetMatchmakingPreferences.kt  StartupActivity.kt  UserSettingsActivity.kt  ViewGroupActivity.kt  ViewReportsActivity.kt
frontend/app/src/main/java/com/example/gameon/api/: Api.kt  BackendApi.kt  PersistentCookieJar.kt
frontend/app/src/main/java/com/example/gameon/api/interfaces/: AdminApi.kt  AuthApi.kt  GamesApi.kt  GroupsApi.kt  MatchmakingApi.kt  PreferencesApi.kt  ReportsApi.kt  UsersApi.kt
frontend/app/src/main/java/com/example/gameon/api/methods/: Admin.kt  Auth.kt  Games.kt  Groups.kt  Matchmaking.kt  Preferences.kt  Reports.kt  SessionDetails.kt  UserPreferences.kt  Users.kt
frontend/app/src/main/java/com/example/gameon/classes/: Admin.kt  DateAdapter.kt  Game.kt  Group.kt  GroupMember.kt  Preferences.kt  Report.kt  Session.kt  SessionUser.kt  User.kt
frontend/app/src/main/java/com/example/gameon/composables/: DropdownInput.kt  Header.kt  Icon.kt  LoadingScreen.kt  LoginButton.kt  Logo.kt  ReportButton.kt  ReportTitle.kt  SimpleHeader.kt  TextInput.kt
frontend/app/src/main/java/com/example/gameon/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/res/drawable/: gameon_icon_background.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: gameon_icon_round.xml
frontend/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
init-scripts/: init-create-user.sql
